# WifyeeClient

./: .gitignore  android.jks  android_new.jks  android_second.jks  build.gradle  google-services.json  gradle.properties  settings.gradle
mobicash/: build.gradle  google-services.json  mobicash_debug.jks  mobicash_release.jks  mobicash_release_new.jks  proguard-rules.pro
mobicash/release/: output.json
mobicash/src/androidTest/java/com/wifyee/greenfields/: ExampleInstrumentedTest.java
mobicash/src/main/: AndroidManifest.xml
mobicash/src/main/java/com/wifyee/greenfields/: MobicashApplication.java
mobicash/src/main/java/com/wifyee/greenfields/Config/: Config.java
mobicash/src/main/java/com/wifyee/greenfields/Helper/: NotificationHelper.java
mobicash/src/main/java/com/wifyee/greenfields/Intents/: IntentFactory.java
mobicash/src/main/java/com/wifyee/greenfields/SharedPrefence/: SharedPreference.java
mobicash/src/main/java/com/wifyee/greenfields/Utils/: CircularNetworkImageView.java  CustomAutoCompleteTextView.java  CustomSwipeRefreshLayout.java  CustomTypefaceSpan.java  DateConvert.java  DateUtils.java  Fonts.java  GPSTracker.java  HorizontalView.java  LocalPreferenceUtility.java  LocationHandler.java  LruBitmapCache.java  (+10 more)
mobicash/src/main/res/anim/: enter_from_bottom.xml
mobicash/src/main/res/color/: tab_color.xml  tab_color_custome.xml  tab_color_nested.xml
mobicash/src/main/res/drawable/: app_theme_color_round_background.xml  badge_background.xml  bottom_round_corner_shape_normal.xml  bottom_round_corner_shape_normal_horizontal.xml  btn_drawable.xml  btn_sign_drawable.xml  butoon_background.xml  button_background_recharge_style.xml  button_gradient.xml  button_round_corner_shape_selected.xml  button_round_corner_shape_selected_horizontal.xml  button_round_cornor_selector_horizontal.xml  card_view_foreground.xml  card_view_foreground_selector.xml  cash_credit_drawable.xml  cashback_drawable.xml  circle_dotted.xml  circular.xml  circular_progress_dialog.xml  custom_foododer_checkbox.xml  dialog_bg.xml  dialog_bg_insufficient.xml  dotted.xml  edit_background.xml  example_drawable.xml  food_add_background.xml  food_dark_add_background.xml  green_button_round_corner_shape_normal.xml  green_button_round_corner_shape_selected.xml  green_button_rounded_corner_selector.xml  grid_view_forground_normal.xml  grid_view_rectangular_shape_normal.xml  grid_view_rectangular_shape_pressed.xml  grid_view_rectangular_shape_selected.xml  grid_view_rectangular_shape_selector.xml  half_circle.xml  ic_add_black_24dp.xml  ic_add_black_24dpa.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  (+31 more)
mobicash/src/main/res/drawable-anydpi/: ic_indeterminate_check_box.xml  ic_local_hospital.xml  layout_content_selector.xml  layout_content_shape_pressed.xml  layout_content_shape_selected.xml  layout_shape_selected.xml
mobicash/src/main/res/drawable-hdpi/: spinner_icon.xml
mobicash/src/main/res/drawable-v21/: button_round_cornor_selector.xml  button_round_cornor_selector_horizontal.xml  card_view_foreground.xml  card_view_foreground_selector.xml  circular.xml  green_button_rounded_corner_selector.xml  grid_view_rectangular_shape_selector.xml  grid_view_selector.xml  rectangle_shape.xml  round.xml
mobicash/src/main/res/drawable-xxhdpi/: custom_foododer_checkbox.xml
mobicash/src/main/res/layout/: activity_account_setting.xml  activity_add_address.xml  activity_add_beneficiary_otp.xml  activity_add_money.xml  activity_add_to_cart.xml  activity_address_list.xml  activity_apply_coupons.xml  activity_authenticate_otp.xml  activity_authorized_phone_setting.xml  activity_book_bus_ticket.xml  activity_book_experience.xml  activity_broad_band.xml  activity_broad_band_list.xml  activity_bus_booking_list.xml  activity_cashback.xml  activity_change_password_setting.xml  activity_choose_payment_wallet.xml  activity_countries.xml  activity_credit_merchant_wise.xml  activity_dairy_item_list.xml  activity_dairy_order_summary_web_view.xml  activity_dairy_product.xml  activity_dashboard.xml  activity_discount_claim.xml  activity_dthrecharge.xml  activity_electricity_bill_payment.xml  activity_follow_brands.xml  activity_food_order_list.xml  activity_food_status.xml  activity_food_web_view.xml  activity_full_image_view.xml  activity_gas_bill_payment.xml  activity_general.xml  activity_identity_setting.xml  activity_kyc.xml  activity_kycwebview.xml  activity_landline_recharge.xml  activity_main.xml  activity_map.xml  activity_medicine_payment_web.xml  (+190 more)
mobicash/src/main/res/menu/: activity_dashboard_drawer.xml  addcart_menu.xml  bottom_navigation_main.xml  cart_menu.xml  dairy_menu_cart.xml  dashboard_menu.xml  foodorder_menu.xml  menu_dash_board.xml  menu_plans.xml  setting_menu.xml
mobicash/src/main/res/mipmap-anydpi-v26/: ic_oriz_round.xml
mobicash/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  ic_loriz_background.xml  ic_oriz_background.xml  strings.xml  styles.xml
mobicash/src/main/res/values-v21/: styles.xml
mobicash/src/main/res/xml/: network_security_config.xml
mobicash/src/test/java/com/wifyee/greenfields/: ExampleUnitTest.java
sociallogin/: build.gradle  google-services.json
sociallogin/gradle/wrapper/: gradle-wrapper.properties
(+375 files in other folders)
