<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddAddress">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Address"
            android:id="@+id/toolbar_title"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/txt_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELIVERING ORDER TO"
            android:textSize="11sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:layout_toStartOf="@+id/change"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textSize="14sp"
                    android:text="CHANGE"
                    android:textColor="@color/secondaryPrimary"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/divider"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_complete_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:theme="@style/LoginTheme">

                <EditText
                    android:id="@+id/complete_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Complete address" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    <Button
        android:id="@+id/save_proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/btn_drawable"
        android:text="Save and Proceed"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/ll"
        android:textColor="@color/white"
        android:textSize="16sp"/>

<!--
    <Button
        android:id="@+id/save_proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save and Proceed"
        android:layout_below="@+id/ll"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_drawable"/>
-->

    

</RelativeLayout>