<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".foodorder.FoodOrderListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:elevation="5dp">

        <TextView
            android:id="@+id/food_oder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORDER FOOD"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

    </android.support.v7.widget.Toolbar>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_below="@+id/mtoolbar"
    android:background="#FFFEFA"
    android:id="@+id/spinner_cat"
    android:layout_height="40dp"
    android:visibility="gone">
    <TextView
        android:id="@+id/merchant_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#7D0A4E"
        android:layout_marginTop="5dp"
        android:textAllCaps="true"
        android:textSize="18dp"
        android:text="HALDIRAM"/>

    <Spinner
        android:id="@+id/select_category"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/merchant_names"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:dropDownSelector="@drawable/ic_arrow_drop_down"/>

</RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/parentSlug_recyclerview_main"
        android:layout_width="match_parent"
        android:layout_below="@+id/spinner_cat"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="2dp"
        android:scrollbars="horizontal" />

    <LinearLayout
        android:id="@+id/empty_view_containers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/spinner_cat"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/empty_view_text"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_below="@+id/parentSlug_recyclerview_main"
        android:layout_width="fill_parent"
        android:background="#E9E2D2"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/food_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_to_cart"
        android:layout_below="@+id/spinner_cat"
        android:layout_marginBottom="-1dp"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:id="@+id/add_to_cart"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/secondaryPrimary"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:layout_below="@+id/item_count"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/txt_taxes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:layout_below="@+id/total_price"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/view_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Cart"
            android:textSize="16sp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/ic_oval"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"/>

        <ImageView
            android:id="@+id/ic_oval"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:padding="2dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            android:background="@drawable/white_oval"/>

    </RelativeLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progressbar"
        style="@style/SpinKitView.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/secondaryPrimary"
        android:visibility="invisible"/>

</RelativeLayout>
