<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_post_paid_recharge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:elevation="5dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Change Password"
            android:textColor="@color/black"
            android:textSize="20sp"/>

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- existing password -->

            <!--<TextView
                android:id="@+id/existing_pass_code"
                style="@style/font_family_medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="@string/tv_setting_existing_pass_code"
                android:textColor="@color/color_tab_bg"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_text_existing_pass_code"
                style="@style/font_family_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@mipmap/tv_input"
                android:inputType="numberPassword"
                android:maxLength="19"
                android:paddingLeft="10dp"
                android:textSize="16sp" />-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_exist_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:theme="@style/LoginTextLabel">

                <EditText
                    android:id="@+id/edit_text_existing_pass_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="@string/tv_setting_existing_pass_code"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>


            <!-- new passcode -->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/LoginTextLabel">

                <EditText
                    android:id="@+id/edit_text_new_pass_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="@string/tv_setting_new_pass_code"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>


            <!--<TextView
                android:id="@+id/new_pass_code"
                style="@style/font_family_medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="@string/tv_setting_new_pass_code"
                android:textColor="@color/color_tab_bg"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_text_new_pass_code"
                style="@style/font_family_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@mipmap/tv_input"
                android:inputType="numberPassword"
                android:maxLength="19"
                android:paddingLeft="10dp"
                android:textSize="16sp" />-->

            <!-- re-enter passcode -->


            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_re_enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:theme="@style/LoginTextLabel">

                <EditText
                    android:id="@+id/edit_text_re_enter_passcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="@string/tv_setting_re_enter_pass_code"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>



            <!--<TextView
                android:id="@+id/re_enter_passcode"
                style="@style/font_family_medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="@string/tv_setting_re_enter_pass_code"
                android:textColor="@color/color_tab_bg"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_text_re_enter_passcode"
                style="@style/font_family_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@mipmap/tv_input"
                android:inputType="numberPassword"
                android:maxLength="19"
                android:paddingLeft="10dp"
                android:textSize="16sp" />-->

            <!-- confirm button -->

            <Button
                android:id="@+id/btn_confirm_reset_passcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/btn_drawable"
                android:text="@string/confirm_button"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:layout_marginTop="30dp"
                android:textColor="#ffffff"
                android:textSize="16sp"/>


<!--
            <Button
                android:id="@+id/btn_confirm_reset_passcode"
                style="@style/font_family_medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_round_cornor_selector"
                android:text="@string/confirm_button"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />
-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>

