<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wifyee.greenfields.activity.AddMoneyActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:layout_width="match_parent"
            android:text="Pay To Merchant"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:id="@+id/merchant_name"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_height="wrap_content" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <EditText
                style="@style/edit_text_style"
                android:layout_gravity="center"
                android:inputType="number"
                android:drawablePadding="5dp"
                android:hint="@string/money"
                android:id="@+id/et_add_money"
                android:drawableLeft="@drawable/ic_account_balance_wallet"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/continue_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_round_cornor_selector"
            android:padding="12dp"
            android:text="@string/button_continue" />
    </LinearLayout>
</LinearLayout>
