<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wifyee.greenfields.activity.FoodStatusActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7D0A4E"
        android:elevation="2dp"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">

        <ImageButton
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/ic_keyboard_backspace" />

        <TextView
            android:id="@+id/food_oder"
            style="@style/font_family_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="8dp"
            android:text="ORDER FOOD DETAILS"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/empty_view_containers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_below="@+id/mtoolbar"
        android:layout_marginBottom="5dp"

        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/empty_view_text"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/orderstauts_recyclerview"
        android:layout_width="match_parent"
        android:layout_weight="1.99"
        android:layout_below="@+id/mtoolbar"
        android:layout_marginTop="2dp"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
