<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ApplyCoupons"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:elevation="5dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Apply Coupons"
            android:textColor="@color/black"
            android:textSize="20sp"/>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/edit_background"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        >

        <EditText
            android:id="@+id/coupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Coupon Code"
            android:background="@android:color/transparent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_toStartOf="@+id/ic_search"/>

        <ImageView
            android:id="@+id/ic_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/places_ic_search"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:tint="@color/secondaryPrimary"
            android:padding="5dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_avail_coupons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:text="Available Coupons"
        android:textSize="13sp"
        android:textAllCaps="true"
        android:layout_alignLeft="@+id/rl"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="COMING SOON"
        android:textSize="30sp"
        android:textAllCaps="true"
        />


</RelativeLayout>