<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTP Verify"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/ic_mobile"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_mobile"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ic_mobile"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:text="Verification code send to your mobile number"/>

    <TextView
        android:id="@+id/txt_mobile_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+91-"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_below="@+id/txt"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>

    <com.goodiebag.pinview.Pinview
        android:id="@+id/pinview"
        app:pinBackground="@drawable/example_drawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txt_mobile_no"
        app:pinWidth="40dp"
        app:pinHeight="40dp"
        app:pinLength="6"
        app:cursorVisible="true"
        app:forceKeyboard="true"
        app:hint="*"
        app:inputType="number"
        app:password="false"
        app:splitWidth="10dp"/>

    <LinearLayout
        android:id="@+id/ll_resend_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@+id/pinview"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/txt_dont_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't receive the code? "
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txt_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESEND"
            android:textSize="16sp"
            android:textColor="@color/secondaryPrimary"/>

    </LinearLayout>

    <Button
        android:id="@+id/verify_otp"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:text="Verify Otp"
        android:background="@drawable/btn_drawable"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:textSize="16sp"
        android:layout_below="@+id/ll_resend_otp"
        android:layout_marginTop="30dp"/>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progressbar"
        style="@style/SpinKitView.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/secondaryPrimary"
        android:visibility="invisible"/>

</RelativeLayout>