<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wifyee.greenfields.activity.BroadBandListActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_logo"
        android:elevation="2dp"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">

        <ImageButton
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@mipmap/back_arrow_icon" />

        <TextView
            android:id="@+id/user_balance"
            style="@style/font_family_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="8dp"
            android:text="BroadBand PlanList"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="5"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_weight="1"/>
        <View
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:background="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 Days"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_weight="1"/>
        <View
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:background="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="180 Days"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_weight="1"/>
        <View
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:background="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="365 Days"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_weight="1"/>
        <View
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:background="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yearly"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_weight="1"/>
        <View
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:background="@color/black"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/broadband_list"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>
