<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wifyee.greenfields.foodorder.AddToCartActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:elevation="5dp">

        <TextView
            android:id="@+id/food_oder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORDER FOOD"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

    </android.support.v7.widget.Toolbar>

<!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/mtoolbar"
        android:id="@+id/merchantname"
        >
        <TextView
            android:id="@+id/merchant_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#7D0A4E"
            android:textSize="18dp"
            android:textAllCaps="true"
            android:layout_alignParentLeft="true"
            android:text="HALDIRAM'S"/>

    </RelativeLayout>
-->

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/merchantname"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_height="match_parent">-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/favroite_recyclerview"
        android:layout_width="match_parent"
        android:layout_below="@+id/mtoolbar"
        android:layout_marginTop="2dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:scrollbars="vertical"
        android:layout_above="@+id/rl_address"/>

    <Button
        android:id="@+id/add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondaryPrimaryExtremeDark"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:text="Add Address To Proceed"
        android:textSize="15sp"/>


    <RelativeLayout
        android:id="@+id/rl_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll"
        android:background="#fff"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ic_deliver_addr"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_deliver_address"/>

        <ImageView
            android:id="@+id/ic_verified"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="34dp"
            android:src="@drawable/ic_verified"/>

        <TextView
            android:id="@+id/txt_deliver_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deliver to"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/ic_verified"/>

        <TextView
            android:id="@+id/change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHANGE"
            android:textColor="#007700"
            android:layout_marginEnd="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginStart="5dp"
            android:textSize="12sp"
            android:layout_toEndOf="@+id/ic_verified"
            android:layout_below="@+id/txt_deliver_to"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/secondaryPrimaryExtremeDark"
        android:weightSum="2"
        android:visibility="invisible"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="wrap_content"
            android:text="Proceed to pay"
            android:layout_weight="1.2"
            android:background="@color/secondaryPrimaryExtremeDark"
            android:textColor="@color/white"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_totalamount"
            android:layout_width="wrap_content"
            android:text="Total amount:-"
            android:textSize="20dp"
            android:background="@color/secondaryPrimaryExtremeDark"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:textColor="#FFFFFF"
            android:drawableLeft="@drawable/rupee"
            android:layout_alignParentLeft="true"
            android:layout_height="match_parent" />

    </LinearLayout>
</RelativeLayout>
