<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post_paid_recharge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wifyee.greenfields.activity.PostPaidRechargeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="5dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_electric_bill"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/ic_view_pdf"
            android:layout_marginRight="10dp"
            android:padding="8dp"
            android:id="@+id/view_pdf"/>

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_operator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:theme="@style/LoginTextLabel">

                <EditText
                    android:id="@+id/button_operator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Operator"
                    android:drawableEnd="@mipmap/drop_down_arrow_icon"
                    android:focusable="false"
                    android:textSize="15sp"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_mobile_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:theme="@style/LoginTextLabel">

                <EditText
                    android:id="@+id/edit_text_customer_account_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:hint="@string/tv_elect_customer_account_number"
                    android:focusable="true"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:theme="@style/LoginTextLabel">

                <EditText
                    android:id="@+id/edit_text_bill_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:hint="Amount"
                    android:focusable="true"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>



            <TextView
                android:id="@+id/text_spinner_city"
                style="@style/font_family_medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:gravity="left"
                android:text="@string/select_city"
                android:textColor="@color/color_tab_bg"
                android:textSize="16sp" />

            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/spinner_city"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"></Spinner>

            <!-- Cycle -->
            <EditText
                android:id="@+id/edit_cycle_number"
                style="@style/font_family_medium"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="@string/cycle_number"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@mipmap/tv_input"
                android:inputType="number"
                android:maxLength="4"
                android:paddingLeft="10dp"
                android:textSize="16sp" />

            <!-- Processing Cycle -->
            <EditText
                android:id="@+id/edit_billing_unit"
                style="@style/font_family_medium"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="@string/billing_amount"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@mipmap/tv_input"
                android:inputType="number"
                android:maxLength="3"
                android:paddingLeft="10dp"
                android:textSize="16sp" />

            <!-- Processing Cycle -->
            <EditText
                android:id="@+id/edit_proceesing_cycle_number"
                style="@style/font_family_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:hint="@string/processing_cycle_number"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@mipmap/tv_input"
                android:inputType="number"
                android:maxLength="2"
                android:paddingLeft="10dp"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/type"
                style="@style/font_family_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="right"
                android:paddingRight="15dp"
                android:text="@string/tv_view_fees_charges"
                android:textColor="@color/link"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/tv_note_electricity"
                android:textColor="@color/color2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment"
                android:textSize="16sp"
                android:paddingLeft="15dp"
                android:layout_marginTop="20dp"/>

            <RadioGroup
                android:id="@+id/radio_group_payment_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/txt_payment"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <RadioButton
                    android:id="@+id/radio_button_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wallet"
                    android:checked="true"
                    android:buttonTint="@color/secondaryPrimary"/>

                <RadioButton
                    android:id="@+id/radio_button_payu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online Payment"
                    android:layout_marginTop="5dp"
                    android:buttonTint="@color/secondaryPrimary"/>

            </RadioGroup>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/top_up"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:background="@color/secondaryPrimary"
        android:text="SUBMIT"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>
