<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wifyee.greenfields.activity.AddMoneyActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:elevation="5dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_money"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:theme="@style/LoginTextLabel">

            <EditText
                android:id="@+id/et_send_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:hint="Amount"
                android:focusable="true"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="15sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_mobile_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:theme="@style/LoginTextLabel">

            <EditText
                android:id="@+id/et_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:hint="Mobile No"
                android:focusable="true"
                android:inputType="phone"
                android:maxLines="1"
                android:maxLength="10"
                android:textSize="15sp" />

        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:id="@+id/submit_button"
            android:layout_width="125dp"
            android:layout_height="46dp"
            android:background="@drawable/btn_drawable"
            android:layout_gravity="center_horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/txt_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/ic_oval"
                android:layout_centerVertical="true"
                android:textColor="#ffffff"/>

            <ImageView
                android:id="@+id/ic_oval"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:padding="2dp"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_arrow_forward_black_24dp"
                android:background="@drawable/white_oval"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
