<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#E6E6E6"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Amount"
                android:textColor="@color/color_tab_bg"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_txnid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_amount"
                android:gravity="center"
                android:text="Txnid"
                android:textColor="#302F2F"
                android:textSize="15sp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header_container">

            <LinearLayout
                android:id="@+id/typeLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/check_box_layout"
                    android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/mobicashWallet"
                    android:checked="false"
                    android:text="@string/use_wallet"
                    android:theme="@style/MyCheckBox" />

                <TextView
                    android:id="@+id/current_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="Roboto-Normal"
                    android:text="@string/current_wallet_balance"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/total_amount"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:paddingLeft="5dp">


                    <TextView
                        android:id="@+id/wallet_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:fontFamily="Roboto-Normal"
                        android:text="@string/add_to_wallet"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/total_paid_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="left"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:fontFamily="Roboto-Normal"
                        android:hint="@string/total_amount"
                        android:textColor="@color/color_tab_bg"
                        android:textSize="14sp" />
                </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/color_primary"
                    android:gravity="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_layout_radiogroup"
            android:orientation="vertical">
                <RadioGroup
                    android:id="@+id/radio_group_payment_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">
                    <RadioButton
                        android:id="@+id/radio_button_credit_credit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_credit_card"
                        android:checked="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <RadioButton
                        android:id="@+id/radio_button_debit_credit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_debit_card"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <RadioButton
                        android:id="@+id/radio_button_net_banking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_netbanking"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <RadioButton
                        android:id="@+id/radio_button_insta_mojo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/insta_mojo"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </RadioGroup>
           </LinearLayout>
                <include
                    android:id="@+id/debit_credit"
                    layout="@layout/payment_layout_debit_credit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/typeLayout"
                    android:visibility="visible"></include>

                <include
                    android:id="@+id/netbanking"
                    layout="@layout/fragment_net_banking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/typeLayout"
                    android:visibility="gone"></include>

                <Button
                    android:id="@+id/button_pay_now"
                    style="@style/font_family_medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_round_cornor_selector"
                    android:text="@string/pay_now"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
