<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.wifyee.greenfields.fragments.RetailPlanFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_logo"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Wi-Fyee Offers"/>

        <Button
            android:id="@+id/open_button"
            android:text="Search City"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@color/dk_gray1"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_action_search"
            android:background="@color/white"
            android:layout_gravity="right" />

    </android.support.v7.widget.Toolbar>

   <!-- <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_password"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/addressET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Noida" />

    </android.support.design.widget.TextInputLayout>-->



    <!-- <Spinner
         android:layout_width="match_parent"
         android:layout_below="@+id/toolbar"
         android:layout_height="wrap_content"
         android:id="@+id/planSpinner"/>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_offers"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/toolbar"
        android:padding="5dp"
        android:layout_above="@+id/addressButton"
        android:layout_height="match_parent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:id="@+id/addressButton"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:background="@drawable/button_round_cornor_selector"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
