<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.wifyee.greenfields.fragments.RetailPlanFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_logo"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Promo Code"/>

    </android.support.v7.widget.Toolbar>

   <!-- <Spinner
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="wrap_content"
        android:id="@+id/planSpinner"/>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_promo_code"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/toolbar"
        android:padding="5dp"
        android:layout_height="match_parent" />


</RelativeLayout>
