<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/registration_fields"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_body"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:padding="0dp" >

        </LinearLayout>
        <ListView
            android:id="@+id/lv1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#f8f8ff"
            android:divider="#000000"
            android:fadeScrollbars="true"
            android:choiceMode="singleChoice"
            android:fastScrollEnabled="true"
            android:footerDividersEnabled="true"
            android:layout_weight="1"
            android:textFilterEnabled="true"
            android:textStyle="normal" />


        <Button
            android:id="@+id/btn_plan_select"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bottom_round_corner_shape_normal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Proceed"
            android:textColor="@color/color_primary"
            android:textSize="16.0sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/font_family_medium"
        android:padding="5dp"
        android:text="Please Choose Your Plan"
        android:textSize="20sp"
        android:textColor="@color/gray_1"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:id="@+id/textView" />


</RelativeLayout>

