<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:weightSum="1">

               <!-- <RelativeLayout
                    android:id="@+id/layout_top"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.wifyee.greenfields.slider.SliderView
                            android:id="@+id/sliderView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/pagesContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"/>

                </RelativeLayout>-->

                <!--<com.smarteist.autoimageslider.SliderLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/imageSlider"
                    />-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/ic_wallet"
                        android:tint="@color/color_primary"/>

                    <TextView
                        android:id="@+id/wallet_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/wallet_balance"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorBlack" />

                    <ImageView
                        android:id="@+id/connect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_wifi_black_24dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_action_help"/>

                    <TextView
                        android:id="@+id/help_desk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/call_us"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:src="@drawable/bg_1"
                    android:scaleType="fitXY"/>

                <!--<ImageView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:src="@drawable/bg_5"
                    android:layout_marginTop="15dp"
                    android:scaleType="fitXY"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:src="@drawable/bg_6"
                    android:layout_marginTop="15dp"
                    android:scaleType="fitXY"/>-->


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:gravity="left"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="Daily Items (Subscription Items)"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e1e1e1"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/horizontal_recycler_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!--
                    android:background="@color/colorBlack"
                    android:background="@color/colorBlack"
                    android:textColor="@color/white"-->

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:src="@drawable/bg_2"
                    android:scaleType="fitXY"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:gravity="left"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="15dp"
                    android:text="Grocery"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e4e4"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"/>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_grocery"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"/>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:src="@drawable/bg_7"
                    android:scaleType="fitXY"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:gravity="left"
                    android:paddingLeft="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/recharge_pay_for"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e4e4"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/horizontal_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="273dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/txt_vouchers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vouchers"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:layout_toEndOf="@+id/txt_vouchers"
                        android:layout_centerVertical="true"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/view_more_voucher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View More"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"/>


                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_vouchers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:src="@drawable/bg_4"
                    android:scaleType="fitXY"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlack"
                    android:visibility="gone">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/horizontal_recycler_item_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBlack"
                        android:textColor="@color/white" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_centerVertical="true"
                    android:background="@color/color_gray"
                    android:padding="2dp"
                    android:visibility="gone"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_centerVertical="true"
                    android:background="@color/color_gray"
                    android:padding="2dp"
                    android:visibility="gone"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/gray"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/shopping_mall"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="5dp"
                            android:text="@string/discover_wifyee"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_wifi"
                            android:paddingLeft="5dp"
                            android:text="@string/free_wifyee"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            app:cardCornerRadius="5dp"
                            app:cardUseCompatPadding="true"
                            card_view:cardBackgroundColor="#d7d7d7">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/offers_nears_by"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:src="@drawable/offers" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:padding="3dp"
                                    android:text="OFFERS NEARBY"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/follow_brands_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            app:cardCornerRadius="5dp"
                            app:cardUseCompatPadding="true"
                            card_view:cardBackgroundColor="#d7d7d7">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:src="@drawable/brands" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:padding="3dp"
                                    android:text="FOLLOW BRANDS"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/broadband_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            app:cardCornerRadius="5dp"
                            app:cardUseCompatPadding="true"
                            card_view:cardBackgroundColor="#d7d7d7">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/broadband_connection"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:src="@drawable/ic_internet" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:padding="3dp"
                                    android:text="Request broadband"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/book_experience_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            app:cardCornerRadius="5dp"
                            app:cardUseCompatPadding="true"
                            card_view:cardBackgroundColor="#d7d7d7">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:src="@drawable/book_flight" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:padding="3dp"
                                    android:text="BOOK EXPERIENCES"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>


                <!--  <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/connect_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="@string/get_wifi"
                android:textAllCaps="false"
                android:textColor="@color/red_shade"
                android:textSize="14sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/wi_fi"
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/connect_wifi"
                android:background="@drawable/ic_wifi"
              />
            <Button
                android:id="@+id/plans"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/get_plans"
                android:drawableRight="@drawable/ic_wifi"
                android:background="@drawable/button_round_cornor_selector"
                android:layout_below="@+id/connect_wifi"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/wallet_limit_balance"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/monthly_wallet_limit"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <com.wifyee.greenfields.Utils.CircularNetworkImageView
            android:id="@+id/iv_profileView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_user_default" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="left"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/wallet_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/wallet_balance"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/network_data_line_bar_holder_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ProgressBar
                            android:id="@+id/network_data_line_bar"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:indeterminate="true" />

                        <TextView
                            android:id="@+id/network_data_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loading_network_data" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/Rs"
                        android:textAllCaps="false"
                        android:textColor="@color/color_logo"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray"
                    android:rotation="90" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="right"
                    android:orientation="vertical">

                   &lt;!&ndash; <TextView
                        android:id="@+id/approval_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/approved_limit"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />&ndash;&gt;

                    <LinearLayout
                        android:id="@+id/network_data_line_bar_holder_layout_approval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ProgressBar
                            android:id="@+id/network_data_line_bar_approval"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:indeterminate="true" />

                        <TextView
                            android:id="@+id/network_data_textview_approval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loading_network_data" />

                    </LinearLayout>


                   &lt;!&ndash; <TextView
                        android:id="@+id/approval_limit_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/Rs"
                        android:textAllCaps="false"
                        android:textColor="@color/color_logo"
                        android:textSize="16sp"
                        android:visibility="gone" />&ndash;&gt;
                </LinearLayout>
            </RelativeLayout>-->

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>