<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/reg_main_layout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <LinearLayout
                android:id="@+id/login_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="visible">

                <EditText
                    android:id="@+id/reg_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="40dp"
                    android:background="@null"
                    android:hint="Email address"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#8c000000"
                    android:textSize="16dp"
                    android:textStyle="italic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/color_primary"
                    android:gravity="center" />

                <EditText
                    android:id="@+id/reg_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:hint="Password"
                    android:imeOptions="actionDone"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#8c000000"
                    android:textSize="16dp"
                    android:textStyle="italic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/color_primary"
                    android:gravity="center" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/reg_email_layout_for"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/reg_name_for"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="30dp"
                    android:background="@null"
                    android:focusable="true"
                    android:hint="Email address"
                    android:textSize="16dp" />

                <View
                    android:id="@+id/view_scale_1"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_below="@+id/reg_name_for"
                    android:layout_marginTop="1dp"
                    android:background="@color/color_primary"
                    android:gravity="center" />


                <TextView
                    android:id="@+id/question1_forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/reg_name_for"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignRight="@+id/reg_name_for"
                    android:layout_below="@+id/view_scale_1"
                    android:layout_marginTop="20dp"
                    android:text="What is your mother's maiden name?"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/reg_recovery1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/reg_name_for"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignRight="@+id/reg_name_for"
                    android:layout_below="@+id/question1_forget_password"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="@string/answer"
                    android:inputType="textPassword" />

                <View
                    android:id="@+id/view_scale_3"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_below="@+id/reg_recovery1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/color_primary"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/question2_forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/reg_name_for"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignRight="@+id/reg_name_for"
                    android:layout_below="@+id/view_scale_3"
                    android:layout_marginTop="20dp"
                    android:inputType="number"
                    android:text="What is your DOB(ddmmyyyy)"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/reg_recovery2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/reg_name_for"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignRight="@+id/reg_name_for"
                    android:layout_below="@+id/question2_forget_password"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="@string/answer"
                    android:inputType="textPassword" />

                <View
                    android:id="@+id/view_scale_4"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_below="@+id/reg_recovery2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/color_primary"
                    android:gravity="center" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/forgot_password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Forgot Password?"
                    android:textColor="#58ACFA"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/submit_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_round_cornor_selector"
                android:clickable="true"
                android:onClick="loginAction"
                android:paddingBottom="12dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="12dp"
                android:text="@string/submit"
                android:textColor="@color/color_primary" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>