<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ic_setting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_settings_black_24dp"/>

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/ic_setting">

                <ImageView
                    android:id="@+id/fav_name"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/oriz_icon"/>

                <View
                    android:id="@+id/mini_circle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/mini_circle"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/half_circle"/>

                <View
                    android:id="@+id/half_circle"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:background="@drawable/half_circle"
                    android:layout_centerVertical="true"
                    android:rotation="90"
                    android:layout_marginEnd="-10dp"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl1">

                <View
                    android:id="@+id/v_vertical"
                    android:layout_width="4dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/card_view"
                    android:layout_alignBottom="@+id/card_view"
                    android:background="@color/secondaryPrimary" />

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="20dp"
                    android:layout_toEndOf="@+id/v_vertical"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/txt_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="Login"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:theme="@style/LoginTextLabel">

                            <EditText
                                android:id="@+id/tv_phone_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="5dp"
                                android:ems="10"
                                android:hint="Mobile No"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:textSize="16sp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="5dp"
                            android:theme="@style/LoginTextLabel"
                            card_view:passwordToggleEnabled="true">

                            <EditText
                                android:id="@+id/tv_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:hint="Password"
                                android:inputType="numberPassword"
                                android:maxLength="4"
                                android:maxLines="1"
                                android:textSize="16sp" />

                        </android.support.design.widget.TextInputLayout>

                        <TextView
                            android:id="@+id/tv_send_passcode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Forgot password?"
                            android:textAlignment="textEnd"
                            android:textColor="@color/secondaryPrimary" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl2">

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="LOGIN"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="10dp"
                    android:elevation="3dp"
                    android:background="@drawable/btn_sign_drawable"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/tv_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_below="@+id/rl3">

                <TextView
                    android:id="@+id/txt_new_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New user? "
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/txt_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Signup"
                    android:textSize="17sp"
                    android:textColor="@color/secondaryPrimary"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progressbar"
        style="@style/SpinKitView.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/secondaryPrimary"
        android:visibility="invisible"/>

    <!--
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wave"/>
    -->

</RelativeLayout>