<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/second_layout"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="@string/tv_mobile_number"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_mobile_number"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:text="@string/tv_mobile_number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/four_layout"
                android:layout_below="@+id/second_layout"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="Merchant Name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_merchant_name"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/plan_paid_layout"
                android:layout_below="@+id/four_layout"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="Merchant Type"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_merchant_type"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:text="Created Date"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/status_layout"
                android:layout_below="@+id/plan_paid_layout"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="Merchant Email"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_merchant_email"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:text="Merchant Email"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/address_layout"
                android:layout_below="@+id/status_layout"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="Merchant Address"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_merchant_address"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:text="Merchant Address"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/company_layout"
                android:layout_below="@+id/address_layout"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="Merchant Company"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_merchant_company"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:text="Merchant Company"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/city_layout"
                android:layout_below="@+id/company_layout"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="Merchant City"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_merchant_city"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:text="Merchant City"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/city_layout"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="0.5"
                    android:textColor="#000000"
                    android:text="Merchant Image"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/merchant_image"
                    android:layout_weight="1.5"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>