<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dip"
    android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your register mobile number"
        android:paddingTop="25dp"
        android:textColor="@color/black"
        android:paddingBottom="10dp"
        android:textSize="16sp"/>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_alignLeft="@id/tv"
        android:layout_alignRight="@id/tv"
        android:layout_below="@id/tv"
        android:theme="@style/LoginTextLabel">

        <EditText
            android:id="@+id/tv_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Mobile No"
            android:inputType="phone"
            android:maxLength="10"
            android:maxLines="1"
            android:textSize="16sp" />

    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til_mobile"
        android:gravity="end"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="6dp">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:textColor="@color/gray_btn_bg_color"
            android:background="@android:color/transparent"
            android:text="Cancel"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:textColor="@color/secondaryPrimary"
            android:background="@android:color/transparent"
            android:text="OK"
            android:textSize="14sp"/>

    </LinearLayout>

</RelativeLayout>
