<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dip"
    android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location is too far"
        android:paddingLeft="12dp"
        android:paddingTop="25dp"
        android:textColor="@color/black"
        android:paddingBottom="10dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv"
        android:layout_alignRight="@id/tv"
        android:layout_below="@id/tv"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        android:text="@string/too_far_msg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message"
        android:gravity="end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="6dp">

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:textColor="@color/secondaryPrimary"
            android:background="@android:color/transparent"
            android:text="OK"
            android:textSize="16sp"/>

    </LinearLayout>

</RelativeLayout>
