<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@android:color/black">


    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@null"
        android:elevation="5dp"
        android:padding="3dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ib_close"
        android:background="?attr/selectableItemBackgroundBorderless">

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="160dp">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:clickable="false"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageview"
                android:paddingBottom="3dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="₹ 2.00"
                android:textColor="#000000"
                android:layout_marginBottom="5dp"
                android:textSize="22sp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/congo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card1"
        android:text="Congratulations"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="17sp"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/order_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/congo"
        android:text="Order Id :"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="17sp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_id"
        android:text="Status :"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/order_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status"
        android:text="Order on :"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="17sp" />

</RelativeLayout>