<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/header_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@mipmap/profile_bg" />

        <com.wifyee.greenfields.Utils.CircularNetworkImageView
            android:id="@+id/user_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_user_default" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_image"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Wifyee"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- first_name -->

            <TextView
                android:id="@+id/tv_fname"
                style="@style/font_family_medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="@string/first_name"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_text_fname"
                style="@style/font_family_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/tv_input"
                android:inputType="textPersonName"
                android:maxLength="19"
                android:paddingEnd="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:paddingStart="10dp"
                android:textSize="16sp" />

            <!-- last_name -->

            <TextView
                android:id="@+id/tv_lname"
                style="@style/font_family_medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="@string/last_name"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_text_lname"
                style="@style/font_family_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/tv_input"
                android:inputType="textPersonName"
                android:maxLength="19"
                android:paddingEnd="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:paddingStart="10dp"
                android:textSize="16sp" />


            <!-- user name -->

            <TextView
                android:id="@+id/user_name"
                style="@style/font_family_medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="@string/tv_user_name"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_text_user_name"
                style="@style/font_family_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/tv_input"
                android:inputType="textPersonName"
                android:maxLength="19"
                android:paddingEnd="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:paddingStart="10dp"
                android:textSize="16sp" />

            <!-- dob -->

            <TextView
                android:id="@+id/tv_dob"
                style="@style/font_family_medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:gravity="start"
                android:text="@string/tv_dob"
                android:textColor="@color/color_tab_bg"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_dob"
                style="@style/font_family_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@mipmap/tv_input"
                android:drawableEnd="@mipmap/calendar_icon"
                android:drawablePadding="@dimen/view_medium_padding"
                android:drawableRight="@mipmap/calendar_icon"
                android:gravity="start|center_vertical"
                android:padding="@dimen/view_normal_padding"
                android:textSize="16sp" />


            <!-- address -->

            <TextView
                android:id="@+id/tv_address"
                style="@style/font_family_medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="@string/tv_address"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_text_address"
                style="@style/font_family_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/tv_input"
                android:inputType="text"
                android:maxLength="19"
                android:paddingEnd="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:paddingStart="10dp"
                android:textSize="16sp" />

            <!-- pin code -->

            <TextView
                android:id="@+id/tv_pin_code"
                style="@style/font_family_medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="@string/tv_postal_code"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_text_postal_code"
                style="@style/font_family_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/tv_input"
                android:inputType="number"
                android:maxLength="19"
                android:paddingEnd="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:paddingStart="10dp"
                android:textSize="16sp" />

            <!-- city/town -->

            <TextView
                android:id="@+id/tv_city_town"
                style="@style/font_family_medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="@string/tv_city_town"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_text_city_town"
                style="@style/font_family_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/tv_input"
                android:inputType="text"
                android:maxLength="19"
                android:paddingEnd="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:paddingStart="10dp"
                android:textSize="16sp" />

            <!-- country -->

            <TextView
                android:id="@+id/tv_country"
                style="@style/font_family_medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="@string/tv_country"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- Country Button-->

            <Button
                android:id="@+id/button_country"
                style="@style/font_family_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@mipmap/tv_input"
                android:drawableEnd="@mipmap/drop_down_arrow_icon"
                android:drawablePadding="@dimen/view_medium_padding"
                android:drawableRight="@mipmap/drop_down_arrow_icon"
                android:gravity="start|center_vertical"
                android:hint="@string/select"
                android:padding="@dimen/view_normal_padding"
                android:textSize="16sp" />


            <!-- language -->

            <TextView
                android:id="@+id/tv_language"
                style="@style/font_family_medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="@string/tv_language"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- Language Button-->

            <Button
                android:id="@+id/btn_language"
                style="@style/font_family_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@mipmap/tv_input"
                android:drawableEnd="@mipmap/drop_down_arrow_icon"
                android:drawablePadding="@dimen/view_medium_padding"
                android:drawableRight="@mipmap/drop_down_arrow_icon"
                android:gravity="start|center_vertical"
                android:hint="@string/select"
                android:padding="@dimen/view_normal_padding"
                android:textSize="16sp" />


            <!-- Email. -->

            <TextView
                android:id="@+id/tv_email"
                style="@style/font_family_medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="@string/email"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_text_email"
                style="@style/font_family_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/tv_input"
                android:inputType="textEmailAddress"
                android:paddingEnd="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:paddingStart="10dp"
                android:textSize="16sp" />


            <!-- Adhaar no. -->

            <TextView
                android:id="@+id/tv_adhaar"
                style="@style/font_family_medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="@string/tv_adhaar"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_text_adhaar"
                style="@style/font_family_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/tv_input"
                android:inputType="number"
                android:maxLength="19"
                android:paddingEnd="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:paddingStart="10dp"
                android:textSize="16sp" />

            <!-- Pan no. -->

            <TextView
                android:id="@+id/tv_pan"
                style="@style/font_family_medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="@string/tv_pan_card"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_text_pan"
                style="@style/font_family_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/tv_input"
                android:inputType="textPhonetic"
                android:maxLength="19"
                android:paddingEnd="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:paddingStart="10dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_update"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/button_round_cornor_selector"
                android:padding="12dp"
                android:text="@string/update_button"
                android:textColor="@android:color/white" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>