<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                >

                <ImageView
                    android:id="@+id/fav_name"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/oriz_icon"/>

<!--
                <TextView
                    android:id="@+id/com_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ifyee"
                    android:layout_marginStart="-8dp"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/fav_name"
                    android:layout_centerVertical="true"
                    android:textSize="25sp"/>
-->

                <View
                    android:id="@+id/mini_circle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/mini_circle"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/half_circle"/>

                <View
                    android:id="@+id/half_circle"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:background="@drawable/half_circle"
                    android:layout_centerVertical="true"
                    android:rotation="90"
                    android:layout_marginEnd="-10dp"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl1"
                >

                <View
                    android:id="@+id/v_vertical"
                    android:layout_width="4dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/card_view"
                    android:layout_alignBottom="@+id/card_view"
                    android:background="@color/secondaryPrimary" />

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="20dp"
                    android:layout_toEndOf="@+id/v_vertical"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_fname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:theme="@style/LoginTextLabel">

                            <EditText
                                android:id="@+id/tv_first_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:hint="@string/first_name"
                                android:focusable="true"
                                android:inputType="textPersonName"
                                android:maxLines="1"
                                android:textSize="16sp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_lname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:theme="@style/LoginTextLabel">

                            <EditText
                                android:id="@+id/tv_last_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:hint="@string/last_name"
                                android:inputType="textPersonName"
                                android:maxLines="1"
                                android:textSize="16sp"/>

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:theme="@style/LoginTextLabel">

                            <EditText
                                android:id="@+id/tv_phone_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:ems="10"
                                android:hint="Mobile No"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:textSize="16sp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:theme="@style/LoginTextLabel"
                            card_view:passwordToggleEnabled="true">

                            <EditText
                                android:id="@+id/tv_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:hint="Password"
                                android:inputType="numberPassword"
                                android:maxLength="4"
                                android:maxLines="1"
                                android:textSize="16sp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_pincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:theme="@style/LoginTextLabel">

                            <EditText
                                android:id="@+id/tv_pin_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="5dp"
                                android:hint="Enter Pin Code (Postal Code / Zipcode)"
                                android:inputType="number"
                                android:maxLength="6"
                                android:maxLines="1"
                                android:textSize="16sp" />

                        </android.support.design.widget.TextInputLayout>

                        <TextView
                            android:id="@+id/txt_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            android:textSize="17sp"
                            android:layout_marginTop="12dp" />

                        <RadioGroup
                            android:id="@+id/radio_grp"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:id="@+id/male"
                                android:textSize="16sp"
                                android:text="Male"
                                android:buttonTint="@color/secondaryPrimary"/>

                            <RadioButton
                                android:id="@+id/female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                android:text="Female"
                                android:buttonTint="@color/secondaryPrimary"/>

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl2"
                android:layout_marginBottom="20dp">

                <Button
                    android:id="@+id/btn_sign_up"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="REGISTER"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="16dp"
                    android:elevation="3dp"
                    android:background="@drawable/btn_sign_drawable"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/tv_customer_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rl3"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:maxLength="25"
                android:visibility="gone"
                android:drawableLeft="@drawable/ic_action_address"
                android:drawablePadding="10dp"
                android:focusable="true"
                android:hint="@string/customer_address"
                android:inputType="text|textNoSuggestions"
                android:maxLines="1"
                android:padding="2dp"
                android:textSize="16dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/otp_layout"
                android:visibility="gone"
                android:layout_below="@+id/tv_customer_address"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/tv_otp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:drawableLeft="@mipmap/first_name_icon"
                    android:drawablePadding="10dp"
                    android:focusable="true"
                    android:hint="@string/enter_otp_hints"
                    android:maxLength="6"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:layout_margin="10dp"
                    android:textSize="16dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:visibility="visible"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="3dp"
                    android:background="@android:color/darker_gray"
                    android:padding="2dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Link MacAddress"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_height="wrap_content"
                        android:id="@+id/link_mac"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Resend OTP"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_height="wrap_content"
                        android:id="@+id/resend_otp"/>
                </RelativeLayout>


                <Button
                    android:id="@+id/submit_otp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_round_cornor_selector"
                    android:padding="12dp"
                    android:layout_margin="10dp"
                    android:text="@string/submit" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progressbar"
        style="@style/SpinKitView.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/secondaryPrimary"
        android:visibility="invisible"/>

</RelativeLayout>