<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/view"
        android:background="@color/gray"></View>
<!--<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/header_plan"
    android:padding="10dp"
    android:text="Monthly"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:textAppearance="@style/TextAppearance.AppCompat.Small"
    android:background="@drawable/butoon_background"/>-->

    <TextView
        android:text="Plan Name"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/view"
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        android:textSize="20sp"/>
    <TextView
        android:text="Plan amount"
        android:layout_marginLeft="10dp"
        android:id="@+id/plan_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_below="@+id/titleTextView"
        android:textSize="20sp"/>
    <TextView
        android:text="Plan Data"
        android:layout_marginLeft="10dp"
        android:id="@+id/plan_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_below="@+id/plan_amount"
        android:textSize="20sp"/>
    <TextView
        android:text="Plan Validity"
        android:layout_marginLeft="10dp"
        android:id="@+id/plan_validity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_below="@+id/plan_data"
        android:textSize="20sp"/>

   <CheckBox
       android:layout_width="wrap_content"
       android:layout_alignParentRight="true"
       android:id="@+id/payuMoney"
       android:layout_centerInParent="true"
       android:textColor="@color/white"
       android:layout_marginRight="10dp"
       android:layout_height="30dp" />
</RelativeLayout>