<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">
     <!--   <ImageButton
            android:id="@+id/toolbar_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="left"
             />-->
        <TextView
            android:id="@+id/user_balance"
            style="@style/font_family_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="8dp"
            android:text="Update KYC"
            android:textColor="@color/color_tab_bg"
            android:textSize="18sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="For ID Proof"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dip"

                    android:layout_centerVertical="true"
                    android:layout_marginTop="3dp"
                    android:background="@android:color/darker_gray"
                    android:padding="2dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/kyc_type"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_margin="2dp"
                    android:id="@+id/spinner_id_proof"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"></Spinner>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:text="@string/document_number"/>
                <EditText
                    android:layout_width="match_parent"
                    android:text="123456494"
                    android:id="@+id/etDocnumber_first"
                    android:maxLength="15"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"></EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text"
                    android:layout_marginTop="5dp"
                    android:text="@string/upload_document_file"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:text="choose File"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:id="@+id/btn_choose_id"
                    android:layout_height="wrap_content"></Button>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/file_extension"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/upload_document_file"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="@string/for_address_proof"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dip"

                    android:layout_centerVertical="true"
                    android:layout_marginTop="3dp"
                    android:background="@android:color/darker_gray"
                    android:padding="2dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/kyc_type"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_margin="2dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/spinner_address_proof"
                    android:layout_height="wrap_content"></Spinner>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/document_number"/>
                <EditText
                    android:layout_width="match_parent"
                    android:text="123456494"
                    android:layout_marginTop="5dp"
                    android:maxLength="15"
                    android:id="@+id/etAddressDocnumber"
                    android:layout_height="wrap_content"></EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addtext"
                    android:layout_marginTop="5dp"
                    android:text="@string/upload_document_file"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:text="choose File"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:id="@+id/btn_choose_address"
                        android:layout_height="wrap_content"></Button>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/file_extension_second"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/upload_document_file"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="2dp"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:text="@string/update_kyc"
            android:id="@+id/add_kyc_popup"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/selector_xml_btn_yellow"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/cancel_kyc"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/selector_xml_btn_yellow"
            android:text="@string/cancel"></Button>

    </LinearLayout>
        </LinearLayout>
        </ScrollView>
        </LinearLayout>
</LinearLayout>
