<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home" />
        <item
            android:id="@+id/my_cashback"
            android:title="My Cashback" />
        <item
            android:id="@+id/my_credit"
            android:title="My Credit" />

        <item
            android:id="@+id/my_vouchers"
            android:title="My Vouchers" />
        <item
            android:id="@+id/beneficiary"
            android:title="Beneficiary"
            android:visible="false"/>
        <item
            android:id="@+id/refund_cancellation"
            android:title="@string/ref_can"
            />
        <item
            android:id="@+id/privacy_policy"
            android:title="Privacy Policy"
            />
        <item
            android:id="@+id/nav_share"
            android:title="Share" />
        <!--<item
            android:id="@+id/logout"
            android:title="Logout" />-->
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
