apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.wifyee.greenfields"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 100
        versionName "1.56"
        multiDexEnabled true
        //vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /* packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }*/

    dexOptions
            {
                javaMaxHeapSize "4G"
            }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    mavenCentral()

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    //implementation project(':sociallogin')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.amitshekhar.android:android-networking:0.3.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.jakewharton.timber:timber:4.4.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    //implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    //implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //implementation 'com.google.firebase:firebase-core:16.0.8'
    //implementation 'com.google.firebase:firebase-crash:16.2.1'
    //implementation 'com.google.android.gms:play-services-auth:16.0.0'
    //implementation 'com.google.android.gms:play-services-plus:16.0.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-config:16.5.0'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.google.android.libraries.places:places-compat:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.github.GoodieBag:Pinview:v1.3'
    //implementation 'com.github.smarteist:autoimageslider:1.1.1'
    //implementation('com.github.bumptech.glide:glide:4.7.1') {
    //  exclude group: "com.android.support"
    //}
}
apply plugin: 'com.google.gms.google-services'
